<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_arms">
    <xacro:arg name="left_initial_positions_file" 
        default="$(find dual_arm_moveit_config)/config/left_initial_positions.yaml" />
    <xacro:arg name="right_initial_positions_file" 
        default="$(find dual_arm_moveit_config)/config/right_initial_positions.yaml" />

    <link name="world"/>
    <!-- Import dual_arms urdf file -->
    <xacro:include filename="$(find dual_arm_moveit_config)/config/panda_macro.xacro" />
    
    <!-- Left arm -->
    <xacro:panda 
        prefix="left_"
        parent="world">
        <origin xyz="0 -1.5 0" rpy="0 0 0" />
    </xacro:panda>
    
    <!-- Right arm -->
    <xacro:panda 
        prefix="right_"
        parent="world">
        <origin xyz="0 1.5 0" rpy="0 0 0" />
    </xacro:panda>

    <!-- Import control_xacro -->
    <xacro:include filename="dual_arms.ros2_control.xacro" />


    <xacro:dual_arms_ros2_control name="FakeSystem" prefix="left_" initial_positions_file="$(arg left_initial_positions_file)"/>
    <xacro:dual_arms_ros2_control name="FakeSystem" prefix="right_" initial_positions_file="$(arg right_initial_positions_file)"/>

</robot>
